<!DOCTYPE html>
<html>
<head>
  <title>Google Search Engine Example</title>
  <meta lang="en">
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<style>
  .nav-bar{
    list-style-type: none;
    margin: 0;
    padding: 15px 5px ;
    overflow: hidden;
    background-color: transparent;
  }
  .nav-bar #right-side a{
    color: black;
    text align: center;
    padding: 0px 4px;
    text-decoration: none;
    float: right;
    font-family: Roboto, arial; 
    font-size: 13px;
  }
  .google-logo{
    display: block;
    margin-left:auto;
    margin-right: auto;  
    padding: 60px 0 15px;
  }
  .search #search-bar{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 400px;
    padding: 10px;
    border: 1px solid #eaeaea;
    font-family: Roboto, arial;
    outline: none;
    border-radius: 80px;
    
  }
  .button-group{
  display: flex;
  flex-direction: row;
  margin: 11px 4px;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 7px;
  border-color: blanchedalmond;
  font-family: Roboto, arial;
  outline: none;
  button-background: #f2f2f2;
  box-shadow: none;
  border: 0;
  color: #5f6368;
  font-size: 15px;
  }

  .footer-wrap{
    list-style-type: none;
    padding: 10px 2px 8px 0px;
    overflow: hidden;
    background-color: rgb(233, 232, 232);
    position: fixed;
    bottom: 0;
    width: 100%;
    border-color: 1px solid #e7e7e7;
    margin-bottom: auto;
    margin-right: auto;
  }
  .footer-wrap #bottom-right a{
    text align: center;
    text-decoration: none;
    float: right;
    padding: 0px 15px;
    color: black;
    font-family: Roboto, arial;
    font-size: 15px;
    left: 5px;
    color: #5f6368;
  }
  .footer-wrap #bottom-left a{
    text align: center;
    text-decoration: none;
    float: left;
    padding: 0px 15px;
    color: black;
    font-family: Roboto, arial;
    font-size: 15px;
    color: #5f6368;
</style>   
<body id="page-container">
<nav>
    <ul class="nav-bar">
    <li id="right-side"><a href="#">Gmail</a></li>
    <li id="right-side"><a href="#">Images</a></li>
    </ul>
</nav>
<div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google" class="google-logo">
</div>
  <div class="search">
    <form action="search google">
      <input id="search-bar" type="search" required placeholder="Search Google or type a URL">
      </div>
      <div class="button-group">
      <button class="button-group" type="search">Google Search</button>
      <button class="button-group" type="Search">Im Feeling Lucky</button>
    </form>
    </div>
  <footer>
    <ul class="footer-wrap">
      <li id="bottom-left"><a href="#">Advertising</a></li>
      <li id="bottom-left"><a href="#">Business</a></li>
      <li id="bottom-left"><a href="#">About</a></li>
      <li id="bottom-right"><a href="#">Privacy</a></li>
      <li id="bottom-right"><a href="#">Terms</a></li>
      <li id="bottom-right"><a href="#">Settings</a></li>
    </ul>
  </footer>
</body>

</html>